{
  "name": "my-js-lib",
  "version": "1.0.0",
  "description": "js 类库",
  "main": "",
  "scripts": {
    "test": "jest --verbose",
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs && cp -rf ./docs/.vuepress/dist/* ./docs && rm -r ./docs/.vuepress/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaunZh/my-js-lib.git"
  },
  "author": "Hexon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaunZh/my-js-lib/issues"
  },
  "homepage": "https://github.com/ShaunZh/my-js-lib#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "vuepress": "^1.2.0"
  }
}
